# excopen

./: .gitignore  build.gradle
client/: components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
client/src/app/: App.tsx  declarations.d.ts  index.css  main.tsx  setupTests.ts
client/src/app/providers/: AppProvider.tsx  AuthProvider.tsx  SearchTourProvider.tsx  ToFavProvider.tsx  TourTrackingProvider.tsx  TourViewProvider.tsx
client/src/app/routing/: AppRoutes.tsx  RequireAuth.tsx  index.ts
client/src/app/styles/: containers.module.css  pages.module.css
client/src/entities/: index.ts
client/src/entities/tour/: index.ts
client/src/features/: index.ts
client/src/features/searchTour/: hooks.ts  index.ts  searchTourContext.tsx  types.ts
client/src/pages/: ContributorInfoPage.tsx  CreateTourPage.tsx  FavouritesPage.tsx  HomePage.tsx  Layer.tsx  Layout.tsx  LocationsPage.tsx  OnBoardingPage.tsx  ProfilePage.tsx  TourPage.tsx  ToursPage.tsx  index.ts
client/src/shared/api/: apiClient.ts  fetchData.ts
client/src/shared/components/: HomePageContainer.tsx  LayoutContainer.tsx  SideBar.tsx  TourPageMain.tsx
client/src/shared/conponents/: MainContainer.tsx  Title.tsx  ToFavLink.tsx  TourPageContainer.tsx  ToursPageContainer.tsx  index.ts
client/src/shared/hooks/: index.ts  useDebounce.ts  useOrientation.ts
client/src/shared/lib/: apiClient.ts  deleteEntity.ts  exceptions.ts  fetchData.ts  getEntities.ts  getEntity.ts  index.ts  postEntity.ts
client/src/shared/temp/: Checkbox.tsx  Input.tsx  SearchButton.tsx  Select.tsx  searchTypes.ts
client/src/shared/types/: Description.ts  Location.ts  SearchParamsType.ts  Tour.ts  index.ts
client/src/widgets/: index.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+606 files in other folders)
