plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'T-Bank'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'



	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	implementation 'org.postgresql:postgresql:42.7.2'

	implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final'
	implementation 'org.hibernate.orm:hibernate-vector:6.4.0.Final'
	implementation 'com.pgvector:pgvector:0.1.6'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

// Настройки аннотаций для компиляции
tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}

// Платформа тестирования JUnit
tasks.named('test') {
	useJUnitPlatform()
}
