spring.application.name=Back

spring.datasource.url=jdbc:postgresql://localhost:5432/ExcopenDB
spring.datasource.username=postgres
spring.datasource.password=1103
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.enabled=false

#  client OAuth2
spring.security.oauth2.client.registration.google.client-id=41997899818-sb3i2k05kfteka1denrd2ms4h36qd5em.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

#  providers OAuth2 for Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
